<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      /* align-items: center; */
      justify-content: flex-start;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: column wrap;

    }

    .flex-container > div {
      background-color: rebeccapurple;
      flex-basis: 100px;
      /* flex-grow: 1; */
    }

    .item1 {
      height: 30px;
      /* align-self: flex-end; */
    }
    .item2 {
      height: 20px;
      /* flex-grow: 2; */
    }
    .item3 {
      height: 40px;
    }
    .item4 {
      height: 60px;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class='item1'>Item 1</div>
    <div class='item2'>Item 2</div>
    <div class='item3'>Item 3</div>
    <div class='item4'>Item 4</div>
    <div class='item5'>Item 5</div>
    <div class='item4'>Item 4</div>
    <div class='item5'>Item 5</div>
  </div>
</body>
</html>